<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activities.MainActivity"
                android:orientation="vertical"
                android:nestedScrollingEnabled="true"
                android:visibility="visible"
                android:transitionGroup="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:id="@+id/L0"
        android:background="#676767"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/textView"
                android:enabled="false"
                android:layout_columnWeight="0.25"
                android:textAlignment="center"
                android:textSize="24dp"
                android:visibility="visible"
                android:layout_weight="0.25"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/textView2"
                android:layout_columnWeight="0.5"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/textView3"
                android:layout_columnWeight="0.25"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_weight="0.25"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L2"
            android:layout_below="@id/L1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:id="@+id/textView4"
                android:layout_columnWeight="0.25"
                android:textAlignment="center"
                android:layout_weight="0.25"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Написано строк кода"
                android:id="@+id/textView5"
                android:layout_columnWeight="0.5"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Проектов"
                android:id="@+id/textView6"
                android:layout_columnWeight="0.25"
                android:textAlignment="center"
                android:layout_weight="0.25"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/L0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/L3"
            android:weightSum="1"
            android:layout_below="@+id/L0"
            android:contextClickable="true">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"
                android:contextClickable="true">
            </ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText"
                android:inputType="phone"
                android:hint="Мобильный"
                android:layout_weight="1"
                android:contextClickable="true"/>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                android:contextClickable="true">
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:layout_below="@+id/L3"
            android:id="@+id/view1"
            android:contextClickable="true">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/L4"
            android:weightSum="1"
            android:layout_below="@+id/view1"
            android:contextClickable="true">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp">
            </ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText1"
                android:hint="E-mail"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"
                >
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:layout_below="@+id/L4"
            android:id="@+id/view2"
            android:contextClickable="true">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/L5"
            android:weightSum="1"
            android:layout_below="@+id/view2"
            android:contextClickable="true">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_language_black_24dp"
                android:contextClickable="true">
            </ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText2"
                android:hint="Профиль в VK"
                android:layout_weight="1"
                android:inputType="text"
                android:contextClickable="true"/>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:contextClickable="true">
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:layout_below="@+id/L5"
            android:id="@+id/view3"
            android:contextClickable="true">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/L6"
            android:weightSum="1"
            android:layout_below="@+id/view3"
            android:contextClickable="true">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_work_black_24dp">
            </ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText3"
                android:inputType="text"
                android:hint="Репозиторий"
                android:layout_weight="1"/>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                >
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:layout_below="@+id/L6"
            android:id="@+id/view4"
            android:contextClickable="true">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/L7"
            android:weightSum="1"
            android:layout_below="@+id/view4"
            android:contextClickable="true">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp">
            </ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText4"
                android:hint="О себе"
                android:layout_weight="1"
                android:inputType="text"/>


            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                >
            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:layout_below="@+id/L7"
            android:id="@+id/view5"
            android:contextClickable="true">
        </View>

    </LinearLayout>

</RelativeLayout>
